s1(15Feb2023:11:15:08):  irun -access +rwc t_pipe_ex2.v 
s2(15Feb2023:11:22:21):  irun -access +rwc t_pipe_ex2.v 
s3(15Feb2023:11:23:51):  irun -access +rwc t_pipe_ex2.v 
s4(15Feb2023:11:25:28):  irun -access +rwc t_pipe_ex2.v 
s5(15Feb2023:11:27:06):  irun -access +rwc t_pipe_ex2.v 
s6(15Feb2023:11:27:26):  irun -access +rwc t_pipe_ex2.v 
s7(15Feb2023:11:29:06):  irun -access +rwc t_pipe_ex2.v 
s8(15Feb2023:11:30:43):  irun -access +rwc t_pipe_ex2.v 
s9(15Feb2023:11:31:09):  irun -access +rwc t_pipe_ex2.v 
s10(15Feb2023:11:49:57):  irun -access +rwc t_pipe_ex2.v 
